<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collage</title>
<body>
<div class="container">

    <div class="description">

        <div class="logo">
            <span class="brands">BRANDS</span><span class="outlet">OUTLET</span>
        </div>

        <div class="priceblock">
            <span class="parameter lineName listPrice" id="list">6000</span>
            <span class="parameter lineName netPrice" id="net">2375</span><br>
            <div class="strike" id="strike1"></div>
            <div class="strike" id="strike2"></div>

        </div>

        <div class="text">
            <span class="lineName">Бренд:&#9</span><span class="parameter lineName">Bugatti</span><br>
            <span class="lineName">Цвет:&#9</span><span class="parameter lineName">White</span><br>
            <span class="lineName">Доступные размеры:&#9</span><br><span class="parameter lineName">45</span><br>
        </div>


    </div>

    <div class="item" id="img1"></div>
    <div class="item" id="img2"></div>
    <div class="item" id="img3"></div>
    <div class="item" id="img4"></div>

</div>

<style>


    .container {
        width: 797px;
        height: 968px;
        background-color: black;
        border-radius: 10px;
    }

    .description {
        width: 796px;
        height: 160px;
        border: 2px solid white;
        border-radius: 10px;
        float: left;

    }

    .logo {
        float: right;
        color: white;
        font-family: Impact, sans-serif;
        font-size: 3em;
        text-align: right;
        margin-right: 10px;
    }

    .brands {
        color: red;
    }

    .outlet {
        color: white;
    }

    .priceblock {
        position: absolute;
        left: 590px;
        top: 78px;
    }

    .item {
        width: 396px;
        height: 400px;
        border: 2px solid black;
        border-radius: 10px;
        float: left;
    }

    .lineName {
        color: white;
        font-family: Impact, sans-serif;
        font-weight: bolder;
        font-size: 2em;
        margin-left: 15px;

    }

    .listPrice {
        color: red;
    / / text-decoration: line-through;
    }

    #list {
        position: relative;
        left: -98px;
        top: 10px;
        font-size: 3em;
    }

    #net {
        font-size: 4em;
        position: absolute;
        left: 55px;
    }

    .strike {
        background-color: red;
        width: 165px;
        height: 2px;
        position: absolute;
        z-index: 0;
    }

    #strike1 {
        transform: rotate(-15deg);
        left: -115px;
        top: 38px;
    }

    #strike2 {
        transform: rotate(15deg);
        left: -115px;
        top: 38px;
    }

    .netPrice {
        color: greenyellow;
    }

    #img1 {
        background: url("img/Bugatti=Кеды=Белый=2375=6000=45=0.jpg") 100% 100% no-repeat;
        background-size: cover;
    }

    #img2 {
        background: url("img/Bugatti=Кеды=Белый=2375=6000=45=1.jpg") 100% 100% no-repeat;
        background-size: cover;
    }

    #img3 {
        background: url("img/Bugatti=Кеды=Белый=2375=6000=45=2.jpg") 100% 100% no-repeat;
        background-size: cover;
    }

    #img4 {
        background: url("img/Bugatti=Кеды=Белый=2375=6000=45=3.jpg") 100% 100% no-repeat;
        background-size: cover;
    }
</style>
</body>
</html>